;[DataSource]
;mappings: ../mappings/rml-map-Final.ttl
;mappings: ../mappings/rml_map_2.ttl
;output_file: ../MAPPINGS/resultado.nt
;output_format: nt


[CONFIGURATION]
output_file=../rdf/tripletas-Final
number_of_processes=1
logging_level = DEBUG
safe_percent_encoding = :/?#[]@!$$&'()*+,;=%-._~

[DataSourceCSV]
mappings=rml-map-with-links-Final.ttl
