@prefix us: <https://smartcity.linkeddata.es/lcc/ontology/urban-sensors#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix schema: <http://schema.org/> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@base <https://smartcity.linkeddata.es/lcc/resource/> .

#################################################################
# Logical Source
#################################################################

<#PedestrianSensorSource>
    a rml:LogicalSource ;
    rml:source "../csv/pedestrian-counting-system-sensor-locations-updated.csv" ;
    rml:referenceFormulation ql:CSV .

<#PedestrianObservationSource>
    a rml:LogicalSource ;
    rml:source "../csv/pedestrian-counting-system-monthly-counts-per-hour-updated-v2.csv" ;
    rml:referenceFormulation ql:CSV .

#################################################################
# Pedestrian Sensor Mapping
#################################################################

<#PedestrianSensor>
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianSensorSource> ;

  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/sensor/{Sensor_Name}";
    rr:termType rr:IRI ;
    rr:class us:PedestrianSensor
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:description ;
    rr:objectMap [ rml:reference "Sensor_Description" ; rr:termType rr:Literal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate us:dateInstalled ;
    rr:objectMap [ rml:reference "Installation_Date" ; rr:datatype xsd:date ; rr:termType rr:Literal]
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdfs:comment ;
    rr:objectMap [ rml:reference "Note" ; rr:termType rr:Literal]
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:status ;
    rr:objectMap [ rml:reference "Status" ; rr:termType rr:Literal]
  ] ;

  rr:predicateObjectMap [
    rr:predicate us:locatedAt ;
    rr:objectMap [
      rr:template "https://smartcity.linkeddata.es/lcc/resource/location/{Location_ID}" ;
      rr:termType rr:IRI 
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate us:closestMicroclimateSensor ;
    rr:objectMap [ rml:reference "Closest_Microclimate_Sensor_Name" ; rr:termType rr:Literal]
  ] ;

  rr:predicateObjectMap [
    rr:predicate sosa:observes ;
    rr:object us:pedestrianCount
  ] .

#################################################################
# Pedestrian Location Mapping
#################################################################

<#PedestrianLocation>
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianSensorSource> ;

  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/location/{Location_ID}";
    rr:termType rr:IRI ;
    rr:class sosa:FeatureOfInterest ;
    rr:class schema:Place
  ];

  rr:predicateObjectMap [
    rr:predicate wgs84_pos:lat ;
    rr:objectMap [ rml:reference "Latitude" ; rr:datatype xsd:decimal; rr:termType rr:Literal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate wgs84_pos:long ;
    rr:objectMap [ rml:reference "Longitude" ; rr:datatype xsd:decimal ; rr:termType rr:Literal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:containedInPlace ;
    rr:objectMap [
      rr:template "https://smartcity.linkeddata.es/lcc/resource/street/{Street}" ;
      rr:termType rr:IRI 
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:address ;
    rr:objectMap [
      rr:template "https://smartcity.linkeddata.es/lcc/resource/address/{Location_ID}" ;
      rr:termType rr:IRI 
    ]
  ] .

<#StreetMapping> 
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianSensorSource> ;
  
  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/street/{Street}";
    rr:class us:Street
  ];
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "Street" ; rr:termType rr:Literal ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:containedInPlace ;
    rr:objectMap [
      rr:parentTriplesMap <#CityMapping> ;
      rr:joinCondition [
         rr:child "City";
         rr:parent "City";
      ]
    ]
  ] .

<#CityMapping> 
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianSensorSource> ;

  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/city/{City}";
    rr:class schema:City
  ];
  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [ rml:reference "City" ; rr:termType rr:Literal ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:containedInPlace ;
    rr:objectMap [
      rr:parentTriplesMap <#CountryMapping> ;
      rr:joinCondition [
         rr:child "Country";
         rr:parent "Country";
      ]
    ]
  ] .

<#CountryMapping> 
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianSensorSource> ;

  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/country/{Country}";
    rr:class schema:Country
  ];
  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [ rml:reference "Country" ; rr:termType rr:Literal ]
  ].

<#AddressMapping>
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianSensorSource> ;

  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/address/{Location_ID}" ;
    rr:class schema:PostalAddress
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdfs:comment ;
    rr:objectMap [ rml:reference "Location_Type"; rr:termType rr:Literal  ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:postalCode ;
    rr:objectMap [ rml:reference "Postcode"; rr:termType rr:Literal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:streetAddress ;
    rr:objectMap [
      rr:template "{Street} {House_Number}" ;
      rr:termType rr:Literal
    ]
  ] .

#################################################################
# Pedestrian Count Observation Mapping
#################################################################

<#PedestrianObservationMapping>
  a rr:TriplesMap ;
  rml:logicalSource <#PedestrianObservationSource> ;

  rr:subjectMap [
    rr:template "https://smartcity.linkeddata.es/lcc/resource/pedestrianObservation/{PedObserv_ID}" ;
    rr:termType rr:IRI ;
    rr:class sosa:Observation
  ] ;

  rr:predicateObjectMap [
    rr:predicate sosa:observedProperty ;
    rr:object us:pedestrianCount
  ] ;

  rr:predicateObjectMap [
    rr:predicate sosa:hasFeatureOfInterest ;
    rr:objectMap [
      rr:template "https://smartcity.linkeddata.es/lcc/resource/location/{Location_ID}" ;
      rr:termType rr:IRI
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate sosa:hasSimpleResult ;
    rr:objectMap [ rml:reference "Total_of_Directions" ; rr:datatype xsd:integer ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate sosa:resultTime ;
    rr:objectMap [ rml:reference "DateTime" ; rr:datatype xsd:dateTime ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate sosa:madeBySensor ;
    rr:objectMap [
      rr:template "https://smartcity.linkeddata.es/lcc/resource/sensor/{Sensor_Name}" ;
      rr:termType rr:IRI 
    ]
  ] .