##################################################################
# RML Mapping for Madrid Bus Network WITH Wikidata Links
# Group 06 - Open Data and Knowledge Graphs
#
# DIFFERENCES FROM BASE MAPPING (madrid-bus-rml.rml):
# 1. Added owl: prefix for owl:sameAs predicate
# 2. LocalAreaMap reads from local_areas-with-links.csv (instead of local_areas-updated.csv)
# 3. LocalAreaMap includes owl:sameAs predicate linking to Wikidata entities
#
# All other triples maps are identical to the base mapping.
##################################################################

@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rml:   <http://semweb.mmlab.be/ns/rml#> .
@prefix rr:    <http://www.w3.org/ns/r2rml#> .
@prefix ql:    <http://semweb.mmlab.be/ns/ql#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix gtfs:  <http://vocab.gtfs.org/terms#> .
@prefix geo:   <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix schema:<http://schema.org/> .
@prefix ex:    <http://group06.linkeddata.es/ontology/madridbus/> .
@prefix res:   <http://group06.linkeddata.es/resource/> .

#################################################################
# TRIPLES MAP 1: BUS ROUTES
# Source: df_final-updated.csv (routes data)
#################################################################
<#BusRouteMap>
  rml:logicalSource [
    rml:source "../data/processed/df_final-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/route/{route_id}" ;
    rr:class ex:BusRoute
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:shortName ;
    rr:objectMap [ rml:reference "route_short_name" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:longName ;
    rr:objectMap [ rml:reference "route_long_name" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:routeType ;
    rr:objectMap [ rml:reference "route_type" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "route_long_name" ]
  ] .

#################################################################
# TRIPLES MAP 2: BUS STOPS
# Source: df_final-updated.csv (stops data)
#################################################################
<#BusStopMap>
  rml:logicalSource [
    rml:source "../data/processed/df_final-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/stop/{stop_id}" ;
    rr:class ex:BusStop
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "stop_name" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate geo:lat ;
    rr:objectMap [ rml:reference "stop_lat" ; rr:datatype xsd:float ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate geo:long ;
    rr:objectMap [ rml:reference "stop_lon" ; rr:datatype xsd:float ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:wheelchairBoarding ;
    rr:objectMap [ rml:reference "wheelchair_boarding" ; rr:datatype xsd:integer ]
  ] ;
  # Link to LocalArea (join with local_areas-with-links.csv by stop_id)
  rr:predicateObjectMap [
    rr:predicate ex:locatedInArea ;
    rr:objectMap [
      rr:parentTriplesMap <#LocalAreaMap> ;
      rr:joinCondition [
        rr:child "stop_id" ;
        rr:parent "stop_id"
      ]
    ]
  ] .

#################################################################
# TRIPLES MAP 3: TRIPS
# Source: df_final-updated.csv (trips data)
#################################################################
<#TripMap>
  rml:logicalSource [
    rml:source "../data/processed/df_final-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/trip/{trip_id}" ;
    rr:class gtfs:Trip
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:route ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/route/{route_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:service ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/service/{service_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:headsign ;
    rr:objectMap [ rml:reference "trip_headsign" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:directionId ;
    rr:objectMap [ rml:reference "direction_id" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:shape ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/shape/{shape_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "trip_headsign" ]
  ] .

#################################################################
# TRIPLES MAP 4: STOP TIMES
# Source: df_final-updated.csv (stop_times data)
#################################################################
<#StopTimeMap>
  rml:logicalSource [
    rml:source "../data/processed/df_final-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/stoptime/{trip_id}-{stop_id}-{stop_sequence}" ;
    rr:class gtfs:StopTime
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:trip ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/trip/{trip_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:stop ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/stop/{stop_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:arrivalTime ;
    rr:objectMap [ rml:reference "arrival_time" ; rr:datatype xsd:time ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:departureTime ;
    rr:objectMap [ rml:reference "departure_time" ; rr:datatype xsd:time ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:stopSequence ;
    rr:objectMap [ rml:reference "stop_sequence" ; rr:datatype xsd:integer ]
  ] .

#################################################################
# TRIPLES MAP 5: LOCAL AREAS
# Source: local_areas-with-links.csv
# Note: Uses stop_id as identifier (each stop has its own area instance)
#       area_code contains Wikidata Q-identifier (e.g., "Q152867")
#       wikidata_link contains full Wikidata URI for owl:sameAs
#################################################################
<#LocalAreaMap>
  rml:logicalSource [
    rml:source "../data/processed/local_areas-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/area/{stop_id}" ;
    rr:class ex:LocalArea
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "area_name" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:areaCode ;
    rr:objectMap [ rml:reference "area_code" ]
  ] ;
  # owl:sameAs link to Wikidata entity
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "wikidata_link" ; rr:termType rr:IRI ]
  ] .

#################################################################
# TRIPLES MAP 6: SERVICES & CALENDAR (calendar-updated.csv)
#################################################################
<#ServiceMap>
  rml:logicalSource [
    rml:source "../data/processed/calendar-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/service/{service_id}" ;
    rr:class gtfs:Service
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:serviceRule ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/calendarrule/{service_id}" ; rr:termType rr:IRI ]
  ] .

<#CalendarRuleMap>
  rml:logicalSource [
    rml:source "../data/processed/calendar-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/calendarrule/{service_id}" ;
    rr:class gtfs:CalendarRule
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:monday ;
    rr:objectMap [ rml:reference "monday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:tuesday ;
    rr:objectMap [ rml:reference "tuesday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:wednesday ;
    rr:objectMap [ rml:reference "wednesday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:thursday ;
    rr:objectMap [ rml:reference "thursday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:friday ;
    rr:objectMap [ rml:reference "friday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:saturday ;
    rr:objectMap [ rml:reference "saturday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:sunday ;
    rr:objectMap [ rml:reference "sunday" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:startDate ;
    rr:objectMap [ rml:reference "start_date" ; rr:datatype xsd:date ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:endDate ;
    rr:objectMap [ rml:reference "end_date" ; rr:datatype xsd:date ]
  ] .

#################################################################
# TRIPLES MAP 7: CALENDAR DATE EXCEPTIONS (calendar_dates-updated.csv)
#################################################################
<#CalendarDateMap>
  rml:logicalSource [
    rml:source "../data/processed/calendar_dates-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/calendardate/{service_id}-{date}" ;
    rr:class gtfs:CalendarDateRule
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:service ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/service/{service_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:date ;
    rr:objectMap [ rml:reference "date" ; rr:datatype xsd:date ]
  ] ;
  # Note: GTFS exception_type (1=added, 2=removed)
  rr:predicateObjectMap [
    rr:predicate gtfs:dateAddition ;
    rr:objectMap [ rml:reference "exception_type" ; rr:datatype xsd:integer ]
  ] .

#################################################################
# TRIPLES MAP 8: SHAPES (shapes-updated.csv)
#################################################################
<#ShapeMap>
  rml:logicalSource [
    rml:source "../data/processed/shapes-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/shape/{shape_id}" ;
    rr:class gtfs:Shape
  ] .

<#ShapePointMap>
  rml:logicalSource [
    rml:source "../data/processed/shapes-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://group06.linkeddata.es/resource/shapepoint/{shape_id}-{shape_pt_sequence}" ;
    rr:class gtfs:ShapePoint
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:shape ;
    rr:objectMap [ rr:template "http://group06.linkeddata.es/resource/shape/{shape_id}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate geo:lat ;
    rr:objectMap [ rml:reference "shape_pt_lat" ; rr:datatype xsd:float ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate geo:long ;
    rr:objectMap [ rml:reference "shape_pt_lon" ; rr:datatype xsd:float ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:pointSequence ;
    rr:objectMap [ rml:reference "shape_pt_sequence" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gtfs:distanceTraveled ;
    rr:objectMap [ rml:reference "shape_dist_traveled" ; rr:datatype xsd:double ]
  ] .
