[CONFIGURATION]
# Output file - switch between with/without links
# output_file=../rdf/madrid-bus-data.nt
# For links version, use:
output_file=../rdf/madrid-bus-data-with-links.nt
output_format=N-TRIPLES
na_values=

[DataSourceCSV]
# Path to RML mappings - switch between with/without links
# mappings=../mappings/madrid-bus-rml.rml
# For links version, uncomment below and comment above:
mappings=../mappings/madrid-bus-rml-with-links.rml

