@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix schema: <http://schema.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@base <https://ropenspain.github.io/spanishoddata/articles/v2-2022-onwards-mitma-data-codebook/> .


<#ZoneMapping>
    a rr:TriplesMap;

    # 1. Fuente de datos: el CSV
    rml:logicalSource [
        rml:source "../csv/zones_updated.csv";
        rml:referenceFormulation ql:CSV;
    ];

    rr:subjectMap [
        rr:template "http://example.com/zone/{id}";
        rr:class schema:AdministrativeArea
    ];

    # Columna 'name' -> schema:name
    rr:predicateObjectMap [
        rr:predicate schema:name;
        rr:objectMap [
            rml:reference "name"
        ]
    ];

    # Columna 'population' -> schema:population
    rr:predicateObjectMap [
        rr:predicate schema:population;
        rr:objectMap [
            rml:reference "population";
            rr:datatype xsd:integer
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate schema:identifier;
        rr:objectMap [
            rml:reference "id"
        ]
    ].