PREFIX base: <http://crtm-urban-buses.org/opendata/handsOn/group11/>
PREFIX ont: <http://crtm-urban-buses.org/opendata/handsOn/group11/ontology#>
PREFIX schema: <http://schema.org/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Lists up to 100 bus routes.
SELECT DISTINCT ?routeShortName ?routeLongName ?routeUrl
WHERE {
  ?route a ont:BusRoute ;
         ont:routeShortName ?routeShortName ;
         ont:routeLongName ?routeLongName .
  
  OPTIONAL { ?route schema:url ?routeUrl . }
}
ORDER BY ASC(?routeShortName)

LIMIT 100

# Retrieves the ordered sequence of stops, including stop names and times, for a single trip on route "MADRID (Legazpi)-VALDEMORO".
SELECT ?sequence ?stopName ?arrivalTime ?departureTime
WHERE {
  {
    SELECT ?trip
    WHERE {
      ?route ont:routeLongName "MADRID (Legazpi)-VALDEMORO" ;
             ont:hasTrip ?trip .
    }
    LIMIT 1
  }

  ?trip ont:hasStopTime ?stopTime .

  ?stopTime ont:stopSequence ?sequence ;
            ont:arrivalTime ?arrivalTime ;
            ont:departureTime ?departureTime ;
            ont:refersToStop ?stop .
  
  ?stop schema:name ?stopName .
}
ORDER BY ASC(?sequence)

# Finds up to 100 bus stops located within a specific geographical bounding box (an area around Madrid's center).
SELECT ?stopName ?lat ?lon
WHERE {
  ?stop a ont:Stop .
  ?stop schema:name ?stopName .
  ?stop geo:lat ?lat .
  ?stop geo:long ?lon .

 FILTER(
    xsd:decimal(?lat) >= 40.38563 && xsd:decimal(?lat) <= 40.42 &&
    xsd:decimal(?lon) >= -3.76085 && xsd:decimal(?lon) <= -3.70
  )
}